<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Java学习笔记10(集合) | Brave_Flower`s lightBlog</title><meta name="author" content="Brave_Flower"><meta name="copyright" content="Brave_Flower"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="集合类集合的概念 当我们需要保存一组一样（类型相同）的元素的时候，我们应该使用一个容器来存储，数组就是这样一个容器  数组的缺点： 数组一旦定义，长度将不能再变化  在开发的过程中，需要使用能够动态增长长度的容器来保存数据，而且我们需要对数据的保存的逻辑可能各种各样，于是就有了各种各样的数据结构。Java中对于各种数据结构的实现，就是我们用到的集合   集合与数组的区别长度区别 : 集合长度可变，">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习笔记10(集合)">
<meta property="og:url" content="https://www.brave-flower.top/2022/11/08/Java/java10/index.html">
<meta property="og:site_name" content="Brave_Flower&#96;s lightBlog">
<meta property="og:description" content="集合类集合的概念 当我们需要保存一组一样（类型相同）的元素的时候，我们应该使用一个容器来存储，数组就是这样一个容器  数组的缺点： 数组一旦定义，长度将不能再变化  在开发的过程中，需要使用能够动态增长长度的容器来保存数据，而且我们需要对数据的保存的逻辑可能各种各样，于是就有了各种各样的数据结构。Java中对于各种数据结构的实现，就是我们用到的集合   集合与数组的区别长度区别 : 集合长度可变，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.brave-flower.top/img/myImgs/coverImg/12.jpg">
<meta property="article:published_time" content="2022-11-08T08:15:46.000Z">
<meta property="article:modified_time" content="2022-11-08T08:15:46.000Z">
<meta property="article:author" content="Brave_Flower">
<meta property="article:tag" content="JavaSE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.brave-flower.top/img/myImgs/coverImg/12.jpg"><link rel="shortcut icon" href="/img/xueGao.png"><link rel="canonical" href="https://www.brave-flower.top/2022/11/08/Java/java10/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Java学习笔记10(集合)',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-11-08 16:15:46'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/myImgs/headImg/01.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">20</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 其它（暂未开发）</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐鉴赏</span></a></li><li><a class="site-page child" href="/picture/"><i class="fa-fw fas fa-video"></i><span> 美图分享</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Brave_Flower`s lightBlog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 其它（暂未开发）</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐鉴赏</span></a></li><li><a class="site-page child" href="/picture/"><i class="fa-fw fas fa-video"></i><span> 美图分享</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">Java学习笔记10(集合)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-11-08T08:15:46.000Z" title="Created 2022-11-08 16:15:46">2022-11-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-11-08T08:15:46.000Z" title="Updated 2022-11-08 16:15:46">2022-11-08</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Java学习笔记10(集合)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><h2 id="集合类"><a href="#集合类" class="headerlink" title="集合类"></a>集合类</h2><h3 id="集合的概念"><a href="#集合的概念" class="headerlink" title="集合的概念"></a>集合的概念</h3><ul>
<li><p>当我们需要保存一组一样（类型相同）的元素的时候，我们应该使用一个容器<br>来存储，数组就是这样一个容器</p>
</li>
<li><p>数组的缺点： 数组一旦定义，长度将不能再变化</p>
</li>
<li><p>在开发的过程中，需要使用能够动态增长长度的容器来保存数据，而且我们需要对数据的保存的逻辑可能各种各样，于是就有了各种各样的数据结构。Java中对于各种数据结构的实现，就是我们用到的<strong>集合</strong></p>
</li>
</ul>
<h3 id="集合与数组的区别"><a href="#集合与数组的区别" class="headerlink" title="集合与数组的区别"></a>集合与数组的区别</h3><p><strong>长度区别</strong> : 集合长度可变，数组长度不可变</p>
<p><strong>内容区别</strong> : 集合可以存储不同类型的元素，数组只能存储单一类型的元素</p>
<p><strong>元素区别</strong> : 集合只能存储引用类型元素，数组可存储引用类型，也可存储基本类型</p>
<h3 id="集合体系概述"><a href="#集合体系概述" class="headerlink" title="集合体系概述"></a>集合体系概述</h3><p><img src="https://img-blog.csdnimg.cn/ccde197ce1f44dc486a041866a4a47a9.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5YuH6ICF5YWt6IqxaQ==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="体系图"></p>
<p>Java的集合框架是由很多接口、抽象类、具体类组成的，都位于java.util包中</p>
<p><em>Java集合要从两大接口说起，一为Collection接口，二为Map接口，它们是同一个层次的。</em></p>
<h2 id="Collection接口"><a href="#Collection接口" class="headerlink" title="Collection接口"></a>Collection接口</h2><ul>
<li><p>Collection 接口－定义了存取一组对象的方法，其子接口Set和List分别定义了存储方式</p>
<p>● Set 中的数据对象没有顺序且不可以重复。<br>● List 中的数据对象有顺序且可以重复。</p>
</li>
<li><p>Collection 接口下定义的通用方法：</p>
<ul>
<li><p>add(E e)添加元素;  clear()清空元素;  remove(E e)移除元素;  size()元素数量;</p>
<p>toArray()集合转数组;  contains(E e)判断元素是否存在;  isEmpty()判断集合是否为空;</p>
</li>
</ul>
</li>
</ul>
<h3 id="List"><a href="#List" class="headerlink" title="List"></a><strong>List</strong></h3><p>List继承了Collection接口,有三个实现的类<br>－ ArrayList<br>数组列表，数据采用数组方式存储。<br>－LinkedList<br>链表<br>－Vector<br>数组列表，添加同步锁,线程安全</p>
<ul>
<li><p><strong>ArrayList实现类</strong></p>
</li>
<li><p>数据结构：数组； </p>
</li>
<li><p>特点：查询快，增删慢，主要用于查询遍历数据，为最常用集合之一；</p>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/0a774fbdf78c4ac7ab9cbb95d80f8855.png#pic_center" alt="数组"></p>
<ul>
<li><p>数组结构是有序的元素序列，在内存中开辟一段连续的空间，在空间中存放元素，每个空间都有编号，通过编号可以快速找到相应元素，因此查询快；数组初始化时长度是固定的，要想增删元素，必须创建一个新数组，把源数组的元素复制进来，随后源数组销毁，耗时长，因此增删慢。</p>
<p><strong>ArrayList方法代码演示</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">Collection&lt;String&gt; s= <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;String&gt;(); <span class="comment">//在&lt;&gt; 中传入了参数&quot;String&quot; 则以后传入的全都是String类型</span></span><br><span class="line">        <span class="comment">//s.add(1); 非String类型 报错</span></span><br><span class="line">          s.add(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">          s.add(<span class="string">&quot;2&quot;</span>);</span><br><span class="line">          s.add(<span class="string">&quot;abc&quot;</span>);</span><br><span class="line">          Object []objs1 = s.toArray(); <span class="comment">//第二个括号里面不加参数指定转换的类型会自动上升为object类型</span></span><br><span class="line">        System.out.println(Arrays.toString(objs1));<span class="comment">//object类型的数组</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">          String []objs2 = s.toArray(<span class="keyword">new</span> <span class="title class_">String</span>[c.size()-<span class="number">1</span>]);<span class="comment">//加入参数String 转换为String类型数组</span></span><br><span class="line">        System.out.println(Arrays.toString(objs2));</span><br><span class="line">          <span class="comment">/*</span></span><br><span class="line"><span class="comment">          集合的方法</span></span><br><span class="line"><span class="comment">           */</span></span><br><span class="line"><span class="comment">//        s.clear();//清除所有元素</span></span><br><span class="line"><span class="comment">//        System.out.println(s);</span></span><br><span class="line">        s.remove(<span class="string">&quot;abc&quot;</span>);<span class="comment">//清除指定位置的指定元素</span></span><br><span class="line">        System.out.println(s.remove(<span class="string">&quot;1&quot;</span>));<span class="comment">//会有返回值，true 表示成功清除，false 表示没有找到该元素</span></span><br><span class="line"></span><br><span class="line">        System.out.println(s.contains(<span class="number">1</span>));<span class="comment">//判断是否包含该元素</span></span><br><span class="line">        System.out.println(s.contains(<span class="string">&quot;2&quot;</span>));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        System.out.println(s.isEmpty());<span class="comment">//判空 如果为空则返回true;</span></span><br><span class="line"></span><br><span class="line">        System.out.println(s.size());<span class="comment">//返回长度</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"> System.out.println(c.containsAll(c1));<span class="comment">//判断c中是否完全包含c1</span></span><br><span class="line">        c.retainAll(c1); <span class="comment">//只保留c中与c1相交部分</span></span><br><span class="line">        System.out.println(c);</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p><strong>Linklisted实现类</strong></p>
</li>
<li><p>数据结构：链表；</p>
</li>
<li><p>特点：查询慢，增删快；</p>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/60bdd969dedb41f38dd76dd38d7dacb2.png#pic_center" alt="链表1"></p>
<ul>
<li><p>链表分为单向和双向，就是一条链子和两条链子的区别；多出的那条链子记录了元素的顺序，因此单向链表结构无序，双向链表结构有序；链表结构没有索引，因此查询慢；链表的增删只需在原有的基础上连上链子或切断链子，因此增删快。</p>
</li>
<li><p>特有方法：getFirst()  返回开头元素；  getLast()  返回结尾元素；pop() 从所在堆栈中获取一个元素；  push(E e)  将元素推入所在堆栈；</p>
<p>addFirst(E e)  添加元素到开头，头插； addLast(E e) 添加元素到结尾，尾插；</p>
<p><strong>LinkedListed方法代码演示</strong> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        LinkedList&lt;String&gt; llk = <span class="keyword">new</span> <span class="title class_">LinkedList</span>&lt;String&gt;();</span><br><span class="line">        <span class="comment">//链表和线性表的差别 ： 线性表遍历较为方便但是从在中间插入删除比较麻烦，需要将其</span></span><br><span class="line">        <span class="comment">// 中的元素往后面或者前面依次移动，</span></span><br><span class="line">        <span class="comment">//链表插入比较简单，链表具有数据域一个头指针和一个尾指针，尾指针指向下一个头指针，数据域用来存储数据信息。</span></span><br><span class="line">        <span class="comment">//所以在中间插入只需要更改头指针和尾指针的地址即可，而如果遍历的话（llk.get())会判断传入的</span></span><br><span class="line"><span class="comment">//        索引和size/2进行比较，如果小于则从头开始遍，如果大于则从后向前遍历。</span></span><br><span class="line">        llk.add(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">        llk.add(<span class="string">&quot;2&quot;</span>);</span><br><span class="line">        llk.add(<span class="string">&quot;3&quot;</span>);</span><br><span class="line">        llk.add(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">        llk.add(<span class="string">&quot;2&quot;</span>);</span><br><span class="line">        llk.add(<span class="string">&quot;3&quot;</span>);</span><br><span class="line">        llk.add(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">        llk.add(<span class="string">&quot;2&quot;</span>);</span><br><span class="line">        llk.add(<span class="string">&quot;3&quot;</span>);</span><br><span class="line">        llk.add(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">        llk.add(<span class="string">&quot;2&quot;</span>);</span><br><span class="line">        llk.add(<span class="string">&quot;3&quot;</span>);</span><br><span class="line">        llk.add(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">        llk.add(<span class="string">&quot;2&quot;</span>);</span><br><span class="line">        llk.add(<span class="string">&quot;3&quot;</span>);</span><br><span class="line"></span><br><span class="line">        System.out.println(llk);</span><br><span class="line">        System.out.println(llk.get(<span class="number">14</span>));</span><br><span class="line">        System.out.println(llk.get(<span class="number">7</span>));</span><br><span class="line">        System.out.println(llk.getFirst());</span><br><span class="line">        System.out.println(llk.getLast());</span><br><span class="line">        System.out.println(llk.remove(<span class="number">10</span>));</span><br><span class="line">        System.out.println(llk);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li><p><strong>Vector实现类</strong></p>
</li>
<li><p>数据结构：数组； </p>
<p>特点：查询快，增删慢</p>
<p>和ArrayList一样，都是数组实现，因此具有相似的特性，它们之间的区别在于Vector是线程安全的，效率低，ArrayList是线程不安全的，但效率高。</p>
</li>
</ul>
<h3 id="Set接口"><a href="#Set接口" class="headerlink" title="Set接口"></a>Set接口</h3><ul>
<li><p>Set接口继承了collection接口，有两个实现类<br>－ Hashset</p>
</li>
<li><p>HashSet类中的元素不能重复，即彼此调用equals方法比较，都返回false</p>
</li>
<li><p>底层数据结构是哈希表+链表哈希表依赖于哈希值存储</p>
<p>－TreeSet</p>
</li>
<li><p>可以给Set集合中的元素进行指定方式的排序。存储的对象必须实现Comparable接口</p>
</li>
<li><p>TreeSet底层数据结构是二叉树(红黑树是一种自平衡的二叉树)</p>
</li>
</ul>
<ul>
<li><p><strong>Hashset实现类</strong></p>
<p>数据结构：哈希表（数组+单向链表+红黑树），当链表长度超过阈值（8）时，链表将转换为红黑树。</p>
<p>特点：查询快，元素<strong>无</strong>序，元素不可重复，没有索引；</p>
<p>哈希表底层用数组+单向链表实现，即使用链表处理冲突，同一Hash值的元素都存储在一个链表里，但是当位于一个链表中的元素较多，即Hash值相等的元素较多，通过key值依次查找的效率降低。JDK1.8之后，哈希表底层采用数据+单向链表+红黑树实现，当链表长度超过阈值（8）时，链表将转换为红黑树，极大缩短查询时间。</p>
<p><em>哈希值是一个十进制的整数，是对象的地址值，是一个逻辑地址，不是实际存储的物理地址，由系统随机给出。Object类的int hashCode()方法，可以获取对象的哈希值。</em></p>
<p><strong>HashSet方法代码演示</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.HashSet;</span><br><span class="line"><span class="keyword">import</span> java.util.Iterator;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">hash_demo</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">super</span>.toString();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line"></span><br><span class="line">        HashSet&lt;String&gt; hs = <span class="keyword">new</span> <span class="title class_">HashSet</span>&lt;String&gt;();</span><br><span class="line">        hs.add(<span class="string">&quot;123&quot;</span>);</span><br><span class="line">        hs.add(<span class="string">&quot;123&quot;</span>);</span><br><span class="line">        hs.add(<span class="string">&quot;df&quot;</span>);</span><br><span class="line">        hs.add(<span class="string">&quot;d&quot;</span>);</span><br><span class="line"></span><br><span class="line">        System.out.println(hs);</span><br><span class="line"><span class="comment">//        hs.clear();  清除哈希表中的所有元素</span></span><br><span class="line">          hs.isEmpty();<span class="comment">//判空</span></span><br><span class="line">          hs.size();<span class="comment">//得到哈希表长度</span></span><br><span class="line"><span class="comment">//        hs.remove(Object obj); 删除Set集合中的元素，删除成功返回true，否则返回false</span></span><br><span class="line"><span class="comment">//        hs.contains(Object o);判断是否包含某元素</span></span><br><span class="line"><span class="comment">//        hs.iterator; 迭代器</span></span><br><span class="line">        Iterator&lt;String&gt; ite = hs.iterator();</span><br><span class="line">        <span class="keyword">while</span>(ite.hasNext()) &#123;</span><br><span class="line">            System.out.println(ite.next());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//        HashSet&lt;test_class&gt; hs2 = new HashSet&lt;test_class&gt;();</span></span><br><span class="line"><span class="comment">//        test_class t1 = new test_class(&quot;test&quot;,1);</span></span><br><span class="line"><span class="comment">//        test_class t2 = new test_class(&quot;test&quot;,2);</span></span><br><span class="line"><span class="comment">//        test_class t3 = new test_class(&quot;test&quot;,3);</span></span><br><span class="line"><span class="comment">//        test_class t4 = new test_class(&quot;test&quot;,4);</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//        hs2.add(t1);</span></span><br><span class="line"><span class="comment">//        hs2.add(t2);</span></span><br><span class="line"><span class="comment">//        hs2.add(t3);</span></span><br><span class="line"><span class="comment">//        hs2.add(t4);</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//        System.out.println(hs2);//new 出来的对象的地址是不同的所以不重写方法就不能判断是否重复</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p><strong>TreeSet实现类</strong></p>
<p>数据结构：红黑树     </p>
<p>特点：查询快，元素<strong>有</strong>序，元素不可重复，没有索引；</p>
<p>底层分析：TreeSet实现了继承于Set接口的SortedSet接口 ，它支持两种排序方法，自然排序和定制排序，自然排序的意思就是放入元素“a”，“b”，a会自然地排在b前面，其中还有几个特有方法。</p>
<p>first() 返回第一个元素； last() 返回最后一个元素；comparator() 返回排序比较器；</p>
<p><strong>TreeSet方法代码演示</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sun.reflect.generics.tree.Tree;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Comparator;</span><br><span class="line"><span class="keyword">import</span> java.util.Iterator;</span><br><span class="line"><span class="keyword">import</span> java.util.TreeSet;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TreeSetDemo</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        TreeSet&lt;Integer&gt; ts = <span class="keyword">new</span> <span class="title class_">TreeSet</span>&lt;&gt;();</span><br><span class="line">                        ts.add(-<span class="number">5</span>);</span><br><span class="line">                        ts.add(<span class="number">2</span>);</span><br><span class="line">                        ts.add(<span class="number">3</span>);</span><br><span class="line">                        ts.add(<span class="number">1</span>);</span><br><span class="line">                        ts.add(-<span class="number">8</span>);</span><br><span class="line">                        ts.add(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        System.out.println(ts);</span><br><span class="line"><span class="comment">//        TreeSet 底层实现为自平衡二叉树(红黑树) 自动排序</span></span><br><span class="line"><span class="comment">//      ts.clear();  清除哈希表中的所有元素</span></span><br><span class="line">        ts.isEmpty();<span class="comment">//判空</span></span><br><span class="line">        ts.size();<span class="comment">//得到哈希表长度</span></span><br><span class="line"><span class="comment">//      ts.remove(Object obj); 删除Set集合中的元素，删除成功返回true，否则返回false</span></span><br><span class="line"><span class="comment">//      ts.contains(Object o);判断是否包含某元素</span></span><br><span class="line"><span class="comment">//      ts.iterator(); 迭代器</span></span><br><span class="line">        ts.iterator();</span><br><span class="line">        Iterator&lt;Integer&gt; ite= ts.iterator();</span><br><span class="line">        <span class="keyword">while</span>(ite.hasNext())&#123;</span><br><span class="line">            System.out.println(ite.next());</span><br><span class="line">        &#125;</span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//        Car car1 = new Car(10,&quot;car1&quot;);</span></span><br><span class="line"><span class="comment">//        Car car2 = new Car(8,&quot;car2&quot;);</span></span><br><span class="line"><span class="comment">//        Car car3 = new Car(0,&quot;car3&quot;);</span></span><br><span class="line"><span class="comment">//        Car car4 = new Car(-10,&quot;car4&quot;);</span></span><br><span class="line"><span class="comment">//        Car car5 = new Car(5,&quot;car5&quot;);</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//        TreeSet&lt;Car&gt; tset2 = new TreeSet&lt;&gt;();</span></span><br><span class="line"><span class="comment">//        tset2.add(car1);</span></span><br><span class="line"><span class="comment">//        tset2.add(car2);</span></span><br><span class="line"><span class="comment">//        tset2.add(car3);</span></span><br><span class="line"><span class="comment">//        tset2.add(car4);</span></span><br><span class="line"><span class="comment">//        tset2.add(car5);</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//       Iterator&lt;Car&gt; ite= tset2.iterator();</span></span><br><span class="line"><span class="comment">//       while(ite.hasNext())&#123;</span></span><br><span class="line"><span class="comment">//           System.out.println(ite.next());</span></span><br><span class="line"><span class="comment">//       &#125;</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="Map接口"><a href="#Map接口" class="headerlink" title="Map接口"></a>Map接口</h2></li>
<li><p>Map接口中键和值一一映射. 可以通过键来获取值。</p>
</li>
<li><p>键不能重复，值可以重复</p>
</li>
<li><p>Map接口下定义的通用该方法：</p>
<p> put(k,v);存储元素<br> get(k);取出元素<br> keySet();返回所有key信息保存在set接口（key值不能重复）<br> Values();返回所有values信息保存在Collection集合中（value可以重复）<br> entrySet();将Map集合转变成Set集合</p>
</li>
</ul>
<h3 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h3><p>hash表+ 链表 + 红黑树 结构实现  线程不安全</p>
<ul>
<li>hashMap是由数组和链表这两个结构来存储数据。</li>
<li>hashMap则结合了数组和链表的优点，既满足了寻址，又满足了操作，关键在于它的存储结构。</li>
<li>HashMap中元素的key值不能重复， 排列顺序是不固定的,可以存储一个<br>为null的键</li>
</ul>
<p><strong>HashMap方法演示</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> map_;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Collection;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Set;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HashMapDemo1</span> &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">		   </span><br><span class="line">		  HashMap&lt;String,String&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">			  map.put(<span class="string">&quot;s&quot;</span>, <span class="string">&quot;s&quot;</span>);<span class="comment">//添加元素 key value</span></span><br><span class="line">			  map.put(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;a&quot;</span>);</span><br><span class="line">			  map.put(<span class="string">&quot;c&quot;</span>, <span class="string">&quot;c&quot;</span>);</span><br><span class="line">			  map.put(<span class="string">&quot;b&quot;</span>, <span class="string">&quot;a&quot;</span>);</span><br><span class="line">			 System.out.println( map.put(<span class="string">&quot;s&quot;</span>, <span class="string">&quot;ss&quot;</span>));</span><br><span class="line">			  <span class="comment">//map.remove(&quot;a&quot;) // 通过键  删除键值对</span></span><br><span class="line">		  	 System.out.println(map.get(<span class="string">&quot;s&quot;</span>)); <span class="comment">// 通过key查找值</span></span><br><span class="line"><span class="comment">//		     System.out.println(map.containsKey(&quot;x&quot;)); //是否存在该键</span></span><br><span class="line"><span class="comment">//		 	 System.out.println(map.containsValue(&quot;s&quot;)); //是否存在该值</span></span><br><span class="line">			 Set&lt;String&gt; kset = map.keySet();</span><br><span class="line">			System.out.println(kset);</span><br><span class="line">			<span class="comment">//将键转化为set进行存储</span></span><br><span class="line">			Collection&lt;String&gt; list =  map.values();</span><br><span class="line">			System.out.println(list);</span><br><span class="line">			</span><br><span class="line">		    System.out.println(map);</span><br><span class="line">		  </span><br><span class="line">	  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//输出结果：</span></span><br><span class="line">s</span><br><span class="line">ss</span><br><span class="line"><span class="literal">false</span></span><br><span class="line">[a, b, s, c]</span><br><span class="line">[a, a, ss, c]</span><br><span class="line">&#123;a=a, b=a, s=ss, c=c&#125;</span><br></pre></td></tr></table></figure>

<h3 id="TreeMap"><a href="#TreeMap" class="headerlink" title="TreeMap"></a>TreeMap</h3><ul>
<li><p>TreeMap存储K-V键值对，通过红黑树（R-B tree）实现；</p>
</li>
<li><p>TreeMap继承了NavigableMap接口，NavigableMap接口继承了SortedMap接口，可支持一系列的导航定位以及导航操作的方法，当然只是提供了接口，需要TreeMap自己去实现；</p>
</li>
<li><p>TreeMap实现了Cloneable接口，可被克隆，实现了Serializable接口，可序列化；</p>
</li>
<li><p>TreeMap因为是通过红黑树实现，红黑树结构天然支持排序，默认情况下通过Key值的自然顺序进行排序；</p>
</li>
</ul>
<h3 id="Hashtable"><a href="#Hashtable" class="headerlink" title="Hashtable"></a>Hashtable</h3><ul>
<li><p>哈希表（HashTable）又叫做散列表，是根据关键码值（即键值对）而直接访问的数据结构。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">		     Hashtable 底层也是哈希结构，但是线程安全，在并发量较低的情况下使用JUC 并发</span></span><br><span class="line"><span class="comment">		   */</span></span><br><span class="line">		 Hashtable&lt;String, String&gt; table = <span class="keyword">new</span> <span class="title class_">Hashtable</span>&lt;&gt;();</span><br><span class="line">		               table.put(<span class="string">&quot;a&quot;</span>,<span class="string">&quot;a&quot;</span>);</span><br><span class="line">		               table.put(<span class="literal">null</span>, <span class="string">&quot;aaa&quot;</span>); <span class="comment">//Hashtableb不能存储值为null 的键，int hash = key.hashcode();</span></span><br></pre></td></tr></table></figure></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="brave-flower.top">Brave_Flower</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://www.brave-flower.top/2022/11/08/Java/java10/">https://www.brave-flower.top/2022/11/08/Java/java10/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">此文章版权归Brave_Flower所有，如有转载，请注明来自原作者</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JavaSE/">JavaSE</a></div><div class="post_share"><div class="social-share" data-image="/img/myImgs/coverImg/12.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2022/11/01/Java/java01/" title="Java学习笔记01(注释，数据类型)"><img class="cover" src="/img/myImgs/coverImg/01.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-01</div><div class="title">Java学习笔记01(注释，数据类型)</div></div></a></div><div><a href="/2022/11/01/Java/java03/" title="Java学习笔记03(Scanner 循环操作)"><img class="cover" src="/img/myImgs/coverImg/02.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-01</div><div class="title">Java学习笔记03(Scanner 循环操作)</div></div></a></div><div><a href="/2022/11/01/Java/java02/" title="Java学习笔记02(运算符 位运算)"><img class="cover" src="/img/myImgs/coverImg/03.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-01</div><div class="title">Java学习笔记02(运算符 位运算)</div></div></a></div><div><a href="/2022/11/01/Java/java04/" title="Java学习笔记04(数组)"><img class="cover" src="/img/myImgs/coverImg/04.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-01</div><div class="title">Java学习笔记04(数组)</div></div></a></div><div><a href="/2022/11/01/Java/java05/" title="Java学习笔记05(面向对象编程)"><img class="cover" src="/img/myImgs/coverImg/05.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-01</div><div class="title">Java学习笔记05(面向对象编程)</div></div></a></div><div><a href="/2022/11/04/Java/java06/" title="Java学习笔记06(面向对象编程的三大特性)"><img class="cover" src="/img/myImgs/coverImg/07.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-04</div><div class="title">Java学习笔记06(面向对象编程的三大特性)</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/myImgs/headImg/01.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Brave_Flower</div><div class="author-info__description">萌新初学者，积攒exp_ing ~~~~~ 不定时更新中 (๑•̀ㅂ•́)و✧</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">20</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E7%B1%BB"><span class="toc-number">1.</span> <span class="toc-text">集合类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">集合的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E4%B8%8E%E6%95%B0%E7%BB%84%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.2.</span> <span class="toc-text">集合与数组的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E4%BD%93%E7%B3%BB%E6%A6%82%E8%BF%B0"><span class="toc-number">1.3.</span> <span class="toc-text">集合体系概述</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Collection%E6%8E%A5%E5%8F%A3"><span class="toc-number">2.</span> <span class="toc-text">Collection接口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#List"><span class="toc-number">2.1.</span> <span class="toc-text">List</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Set%E6%8E%A5%E5%8F%A3"><span class="toc-number">2.2.</span> <span class="toc-text">Set接口</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Map%E6%8E%A5%E5%8F%A3"><span class="toc-number">3.</span> <span class="toc-text">Map接口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HashMap"><span class="toc-number">3.1.</span> <span class="toc-text">HashMap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TreeMap"><span class="toc-number">3.2.</span> <span class="toc-text">TreeMap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hashtable"><span class="toc-number">3.3.</span> <span class="toc-text">Hashtable</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/01/01/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%93%BE%E8%A1%A8/" title="链表"><img src="/img/myImgs/coverImg/20.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="链表"/></a><div class="content"><a class="title" href="/2023/01/01/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%93%BE%E8%A1%A8/" title="链表">链表</a><time datetime="2023-01-01T05:22:13.000Z" title="Created 2023-01-01 13:22:13">2023-01-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%98%9F%E5%88%97/" title="队列"><img src="/img/myImgs/coverImg/19.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="队列"/></a><div class="content"><a class="title" href="/2022/12/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%98%9F%E5%88%97/" title="队列">队列</a><time datetime="2022-12-25T13:43:49.000Z" title="Created 2022-12-25 21:43:49">2022-12-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%88/" title="栈"><img src="/img/myImgs/coverImg/18.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="栈"/></a><div class="content"><a class="title" href="/2022/12/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%88/" title="栈">栈</a><time datetime="2022-12-23T05:21:26.000Z" title="Created 2022-12-23 13:21:26">2022-12-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/21/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E7%BB%84/" title="数组"><img src="/img/myImgs/coverImg/17.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="数组"/></a><div class="content"><a class="title" href="/2022/12/21/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E7%BB%84/" title="数组">数组</a><time datetime="2022-12-21T03:15:21.000Z" title="Created 2022-12-21 11:15:21">2022-12-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E6%A6%82%E8%BF%B0/" title="数据结构与算法"><img src="/img/myImgs/coverImg/16.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="数据结构与算法"/></a><div class="content"><a class="title" href="/2022/12/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E6%A6%82%E8%BF%B0/" title="数据结构与算法">数据结构与算法</a><time datetime="2022-12-15T01:30:39.000Z" title="Created 2022-12-15 09:30:39">2022-12-15</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Brave_Flower</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>